.grid-x
  .cell.medium-6
    = cell(Fakebook::Cell::Greeting, nil)
    - if model.errors.any?
      h4 There are errors preventing you to sign up:
      ul
        - model.errors.full_messages.each do |error|
          li= error

  .cell.medium-6
    h3 Don't have an account? Create one!
    = form_with model: model, id: "registration", local: true do |f|
      = fields_for :profile do |pf|
        .field
          = pf.label :first_name
          = pf.text_field :first_name

        .field
          = pf.label :last_name
          = pf.text_field :last_name

      .field
        = f.label :email
        = f.text_field :email

      .field
        = f.label :password
        = f.password_field :password

      = fields_for :profile do |pf|
        .field
          = pf.label :birthday
          = pf.date_field :birthday, min: (Date.today - 100.years), max: Date.today

        .field
          = pf.label :male
          = pf.radio_button :sex, :male
        .field
          = pf.label :female
          = pf.radio_button :sex, :female

      .field
        = f.submit "Sign Up", class: "button"
