.grid-x
  .cell.text-center
    h1= full_name

  .cell.text-right
    p= "Birthday: #{birthday}"

- if page_owner?
  = cell(Post::Cell::New, new_post)

.grid-x
  - user_posts.each do |post|
    = cell(Post::Cell::Show, post)
