.grid-x
  .cell.text-center
    h1= sanitize full_name

  .cell
    p= "Birthday: #{birthday}"

- if profile.about_me.present?
  .cell
    p= "About me: #{sanitize(profile.about_me)}"

.cell
  - if page_owner?
    = link_to "Edit Profile", edit_user_path(model), class: "button"
  - else
    = link_to "Message", user_messages_path(model), class: "button"

- if page_owner?
  = cell(Post::Cell::New, new_post)

.grid-x
  - user_posts.each do |post|
    = cell(Post::Cell::Show, post)
