.grid-x
  .cell
    h3= "Your dialogue with #{user_name}"

    .text-right
      = cell(Fakebook::Cell::BackLink, nil)

.grid-x
  - if messages.none?
    p.subheader It's a nice time to start your dialogue.

  .cell.messages
    - messages.each do |message|
      = cell(Message::Cell::Show, message)

  .cell
    = cell(Message::Cell::New, new_message, dialogue: model)
