= cell(Fakebook::Cell::Greeting, nil)

.grid-container
  .grid-x
    .cell
      h3 Login
  .grid-x
    = form_with url: user_sessions_path do |f|
      .field.medium-6.cell
        = f.label :email
        = f.text_field :email

      .field.medium-6.cell
        = f.label :password
        = f.password_field :password

      .field.medium-6.cell
        = f.submit 'Log In'
