section{ data-sticky-container }
  .top-bar{ data-sticky data-options="marginTop:0;"  }
    .top-bar-left
      ul.menu
        li.menu-text= link_to "Fakebook", posts_path

    .top-bar-right
      - if signed_in?
        ul.menu
          li= link_to "News", posts_path
          li= link_to "Users", users_path
          li= link_to user_name, user_path(current_user)
          li= link_to "Log Out", :logout, method: :post

      - elsif !sessions_controller?
        ul.menu
          = form_with url: user_sessions_path, id: "login-form" do |f|
            li= f.label :email, class: "login-label"
            li= f.text_field :email

            li= f.label :password, class: "login-label"
            li= f.password_field :password

            li= f.submit "Log In", class: "button"
