.top-bar
  .top-bar-left
    ul.menu
      li.menu-text Fakebook

  .top-bar-right
    .grid-container
      .grid-x
        - if signed_in?
          .cell= user_name
          .cell= link_to "Log Out", :logout, method: :post

        - elsif !sessions_controller?
          = form_with url: user_sessions_path do |f|
            .field.medium-6.cell
              = f.label :email
              = f.text_field :email

            .field.medium-6.cell
              = f.label :password
              = f.password_field :password

            .field.medium-6.cell
              = f.submit "Log In"
