doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title= content_for?(:title) ? yield(:title) : "Fakebook"

    = favicon_link_tag asset_path('favicon.png')
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    = cell(Fakebook::Cell::TopBar, nil, current_user: current_user, controller_name: controller_name).to_s.html_safe
    = cell(Fakebook::Cell::Flash, nil, flash: flash).to_s.html_safe

    .grid-container.content
      = yield
